name: Template CI
on:
  pull_request:
  push:
    branches:
      - main

env:
  TEST_BRANCH: ci/${{ github.ref_name }}

jobs:
  initialize:
    name: Instantiate repo template
    uses: ./.github/workflows/cookiecutter.yml
    with:
      branch_name: ${{ env.TEST_BRANCH }}
      token: ${{ secrets.REPO_SETUP_TOKEN }}

  template-ci:
    name: Run CI on the instantiated template
    runs-on: ubuntu-latest
    needs:
      - check-is-template
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Trigger CI against template branch
        uses: aurelien-baudet/workflow-dispatch@v2
        with:
          workflow: CI
          token: ${{ secrets.REPO_SETUP_TOKEN }}
          ref: ${{ env.TEST_BRANCH }}

      - name: Clean up test branch
        shell: bash
        run: git push origin --delete ${{ env.TEST_BRANCH }}
